{
  "common": {
    "appName": "TrendStudio",
    "tagline": "AI Creation Studio",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "skip": "Skip",
    "finish": "Finish",
    "continue": "Continue",
    "start": "Start",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "yes": "Yes",
    "no": "No",
    "credits": "credits"
  },
  "nav": {
    "home": "Home",
    "videoGenerator": "Video Generator",
    "imageGenerator": "Image Generator",
    "chatAssistant": "Chat Assistant",
    "scriptToVideo": "Script to Video",
    "videoEditor": "Video Editor",
    "pricing": "Pricing",
    "affiliate": "Affiliate",
    "calendar": "Calendar",
    "trends": "Trends",
    "analytics": "Analytics",
    "tutorials": "Tutorials",
    "orderHistory": "Order History",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "createAccount": "Create account",
    "welcomeBack": "Welcome back!",
    "getStarted": "Get Started",
    "loginSuccess": "Login successful!",
    "loginError": "Login failed",
    "signupSuccess": "Signup successful!",
    "signupError": "Signup failed",
    "invalidCredentials": "Invalid credentials",
    "passwordTooShort": "Password must be at least 6 characters",
    "usernameInvalid": "Username can only contain letters, numbers and underscores",
    "fillAllFields": "Please fill in all fields"
  },
  "home": {
    "hero": {
      "badge": "All-in-One AI Content Creation Studio",
      "title": "Create Viral Content with",
      "titleHighlight": "AI-Powered Tools",
      "description": "Generate, write, animate, and edit AI images and videos in one place. Replace multiple AI tools with one powerful platform designed for content creators.",
      "ctaVideo": "Start Creating Videos",
      "ctaImage": "Generate Images"
    },
    "features": {
      "title": "Everything You Need to Go Viral",
      "description": "Professional AI tools for creating engaging content across all social media platforms"
    }
  },
  "tutorials": {
    "title": "Interactive Tutorials",
    "description": "Learn to master TrendStudio with our step-by-step guides",
    "yourProgress": "Your Progress",
    "completed": "completed",
    "of": "of",
    "tutorials": "tutorials",
    "estimatedTime": "min",
    "steps": "steps",
    "badge": "Badge",
    "restart": "Restart",
    "inProgress": "In Progress",
    "category": "Category",
    "aboutTitle": "About Tutorials",
    "aboutDesc1": "Our interactive tutorials guide you step by step through discovering TrendStudio.",
    "aboutDesc2": "Complete tutorials to unlock badges and master all features.",
    "aboutDesc3": "You can skip a tutorial and come back to it anytime.",
    "step": "Step",
    "tip": "Tip",
    "congratulations": "Congratulations!",
    "tutorialCompleted": "Tutorial completed!",
    "badgeEarned": "You earned the badge",
    "tutorialSkipped": "Tutorial skipped",
    "canResumeAnytime": "You can resume it anytime from settings.",
    "tutorialReset": "Tutorial reset"
  },
  "calendar": {
    "title": "Publication Calendar",
    "description": "Plan and manage your social media posts",
    "newPost": "New Post",
    "today": "Today",
    "editPost": "Edit Post",
    "deletePost": "Delete Post",
    "confirmDelete": "Are you sure you want to delete this post?",
    "postCreated": "Post created successfully",
    "postUpdated": "Post updated successfully",
    "postDeleted": "Post deleted",
    "fillRequired": "Please fill in all required fields",
    "title": "Title",
    "description": "Description",
    "contentType": "Content Type",
    "platform": "Platform",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "notes": "Internal Notes",
    "video": "Video",
    "image": "Image",
    "text": "Text",
    "draft": "Draft",
    "scheduled": "Scheduled",
    "published": "Published",
    "cancelled": "Cancelled"
  },
  "trends": {
    "title": "Trends Analysis",
    "description": "Discover real-time trends on social media",
    "searchPlaceholder": "Search trends, hashtags, topics...",
    "platformFilter": "Platform",
    "categoryFilter": "Category",
    "allPlatforms": "All",
    "allCategories": "All",
    "hashtags": "Hashtags",
    "topics": "Topics",
    "videos": "Videos",
    "challenges": "Challenges",
    "activeTrends": "Active Trends",
    "totalVolume": "Total Volume",
    "avgGrowth": "Average Growth",
    "avgEngagement": "Average Engagement",
    "trendsDetected": "Trends detected",
    "totalMentions": "Total mentions",
    "last24h": "Last 24h",
    "engagementRate": "Engagement rate",
    "noTrendsFound": "No trends found",
    "tryDifferentFilters": "Try modifying your search filters",
    "volume": "Volume",
    "growth": "Growth",
    "engagement": "Engagement",
    "aboutTitle": "About Trends",
    "aboutDesc1": "Trend data is updated in real-time to help you create viral content.",
    "aboutDesc2": "Use these insights to plan your content strategy and stay up to date with the latest trends.",
    "demoNote": "Note: The data displayed is for demonstration purposes. Connect your social media accounts to see real data."
  },
  "affiliate": {
    "title": "Affiliate Program",
    "description": "Refer your friends and earn free credits",
    "totalReferrals": "Total Referrals",
    "successfulReferrals": "Successful Referrals",
    "pendingReferrals": "Pending",
    "creditsEarned": "Credits Earned",
    "peopleInvited": "People invited",
    "confirmedSignups": "Confirmed signups",
    "ongoingSignups": "Ongoing signups",
    "referralCredits": "Referral credits",
    "yourReferralLink": "Your Referral Link",
    "shareDescription": "Share this link with your friends. You'll receive 50 credits for each successful signup.",
    "copy": "Copy",
    "copied": "Copied!",
    "howItWorks": "How it works?",
    "step1": "1. Share your unique referral link",
    "step2": "2. Your friends sign up using your link",
    "step3": "3. You receive 50 free credits for each signup",
    "step4": "4. Your friends also receive 100 welcome credits",
    "referralHistory": "Referral History",
    "historyDescription": "List of all your invitations and their status",
    "invitedUser": "Invited User",
    "noReferrals": "No referrals yet",
    "startSharing": "Start sharing your link to earn credits!",
    "credited": "Credited",
    "completed": "Completed",
    "pending": "Pending",
    "linkCopied": "Referral link copied!",
    "loadError": "Unable to load referrals"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "selectLanguage": "Select Language",
    "french": "Français",
    "english": "English",
    "languageChanged": "Language changed successfully",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  }
}
