{
  "common": {
    "appName": "TrendStudio",
    "tagline": "Studio de création IA",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "update": "Mettre à jour",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "skip": "Ignorer",
    "finish": "Terminer",
    "continue": "Continuer",
    "start": "Commencer",
    "search": "Rechercher",
    "filter": "Filtrer",
    "all": "Toutes",
    "yes": "Oui",
    "no": "Non",
    "credits": "crédits"
  },
  "nav": {
    "home": "Accueil",
    "videoGenerator": "Générateur Vidéo",
    "imageGenerator": "Générateur Image",
    "chatAssistant": "Assistant Chat",
    "scriptToVideo": "Script vers Vidéo",
    "videoEditor": "Éditeur Vidéo",
    "pricing": "Tarifs",
    "affiliate": "Affiliation",
    "calendar": "Calendrier",
    "trends": "Tendances",
    "analytics": "Analytics",
    "tutorials": "Tutoriels",
    "orderHistory": "Historique",
    "login": "Connexion",
    "logout": "Déconnexion",
    "profile": "Profil"
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "signOut": "Se déconnecter",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "email": "Email",
    "forgotPassword": "Mot de passe oublié ?",
    "noAccount": "Pas de compte ?",
    "hasAccount": "Déjà un compte ?",
    "createAccount": "Créer un compte",
    "welcomeBack": "Bon retour !",
    "getStarted": "Commencer",
    "loginSuccess": "Connexion réussie !",
    "loginError": "Échec de la connexion",
    "signupSuccess": "Inscription réussie !",
    "signupError": "Échec de l'inscription",
    "invalidCredentials": "Identifiants invalides",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "usernameInvalid": "Le nom d'utilisateur ne peut contenir que des lettres, chiffres et underscores",
    "fillAllFields": "Veuillez remplir tous les champs"
  },
  "home": {
    "hero": {
      "badge": "Studio de création de contenu IA tout-en-un",
      "title": "Créez du contenu viral avec des",
      "titleHighlight": "outils IA puissants",
      "description": "Générez, écrivez, animez et éditez des images et vidéos IA en un seul endroit. Remplacez plusieurs outils IA par une plateforme puissante conçue pour les créateurs de contenu.",
      "ctaVideo": "Commencer à créer des vidéos",
      "ctaImage": "Générer des images"
    },
    "features": {
      "title": "Tout ce dont vous avez besoin pour devenir viral",
      "description": "Outils IA professionnels pour créer du contenu engageant sur toutes les plateformes de médias sociaux"
    }
  },
  "tutorials": {
    "title": "Tutoriels interactifs",
    "description": "Apprenez à maîtriser TrendStudio avec nos guides pas à pas",
    "yourProgress": "Votre progression",
    "completed": "terminés",
    "of": "sur",
    "tutorials": "tutoriels",
    "estimatedTime": "min",
    "steps": "étapes",
    "badge": "Badge",
    "restart": "Recommencer",
    "inProgress": "En cours",
    "category": "Catégorie",
    "aboutTitle": "À propos des tutoriels",
    "aboutDesc1": "Nos tutoriels interactifs vous guident pas à pas dans la découverte de TrendStudio.",
    "aboutDesc2": "Complétez les tutoriels pour débloquer des badges et maîtriser toutes les fonctionnalités.",
    "aboutDesc3": "Vous pouvez ignorer un tutoriel et y revenir plus tard à tout moment.",
    "step": "Étape",
    "tip": "Astuce",
    "congratulations": "Félicitations !",
    "tutorialCompleted": "Tutoriel terminé !",
    "badgeEarned": "Vous avez gagné le badge",
    "tutorialSkipped": "Tutoriel ignoré",
    "canResumeAnytime": "Vous pouvez le reprendre à tout moment depuis les paramètres.",
    "tutorialReset": "Tutoriel réinitialisé"
  },
  "calendar": {
    "title": "Calendrier de publication",
    "description": "Planifiez et gérez vos publications sur les réseaux sociaux",
    "newPost": "Nouvelle publication",
    "today": "Aujourd'hui",
    "editPost": "Modifier la publication",
    "deletePost": "Supprimer la publication",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette publication ?",
    "postCreated": "Publication créée avec succès",
    "postUpdated": "Publication mise à jour avec succès",
    "postDeleted": "Publication supprimée",
    "fillRequired": "Veuillez remplir tous les champs requis",
    "title": "Titre",
    "description": "Description",
    "contentType": "Type de contenu",
    "platform": "Plateforme",
    "status": "Statut",
    "date": "Date",
    "time": "Heure",
    "notes": "Notes internes",
    "video": "Vidéo",
    "image": "Image",
    "text": "Texte",
    "draft": "Brouillon",
    "scheduled": "Planifié",
    "published": "Publié",
    "cancelled": "Annulé"
  },
  "trends": {
    "title": "Analyse des tendances",
    "description": "Découvrez les tendances en temps réel sur les réseaux sociaux",
    "searchPlaceholder": "Rechercher des tendances, hashtags, sujets...",
    "platformFilter": "Plateforme",
    "categoryFilter": "Catégorie",
    "allPlatforms": "Toutes",
    "allCategories": "Toutes",
    "hashtags": "Hashtags",
    "topics": "Sujets",
    "videos": "Vidéos",
    "challenges": "Défis",
    "activeTrends": "Tendances actives",
    "totalVolume": "Volume total",
    "avgGrowth": "Croissance moyenne",
    "avgEngagement": "Engagement moyen",
    "trendsDetected": "Tendances détectées",
    "totalMentions": "Mentions totales",
    "last24h": "Dernières 24h",
    "engagementRate": "Taux d'engagement",
    "noTrendsFound": "Aucune tendance trouvée",
    "tryDifferentFilters": "Essayez de modifier vos filtres de recherche",
    "volume": "Volume",
    "growth": "Croissance",
    "engagement": "Engagement",
    "aboutTitle": "À propos des tendances",
    "aboutDesc1": "Les données de tendances sont mises à jour en temps réel pour vous aider à créer du contenu viral.",
    "aboutDesc2": "Utilisez ces insights pour planifier votre stratégie de contenu et rester à jour avec les dernières tendances.",
    "demoNote": "Note : Les données affichées sont des exemples de démonstration. Connectez vos comptes de réseaux sociaux pour obtenir des données réelles."
  },
  "affiliate": {
    "title": "Programme d'affiliation",
    "description": "Parrainez vos amis et gagnez des crédits gratuits",
    "totalReferrals": "Total parrainages",
    "successfulReferrals": "Parrainages réussis",
    "pendingReferrals": "En attente",
    "creditsEarned": "Crédits gagnés",
    "peopleInvited": "Personnes invitées",
    "confirmedSignups": "Inscriptions confirmées",
    "ongoingSignups": "Inscriptions en cours",
    "referralCredits": "Crédits de parrainage",
    "yourReferralLink": "Votre lien de parrainage",
    "shareDescription": "Partagez ce lien avec vos amis. Vous recevrez 50 crédits pour chaque inscription réussie.",
    "copy": "Copier",
    "copied": "Copié !",
    "howItWorks": "Comment ça marche ?",
    "step1": "1. Partagez votre lien de parrainage unique",
    "step2": "2. Vos amis s'inscrivent en utilisant votre lien",
    "step3": "3. Vous recevez 50 crédits gratuits pour chaque inscription",
    "step4": "4. Vos amis reçoivent également 100 crédits de bienvenue",
    "referralHistory": "Historique des parrainages",
    "historyDescription": "Liste de toutes vos invitations et leur statut",
    "invitedUser": "Utilisateur invité",
    "noReferrals": "Aucun parrainage pour le moment",
    "startSharing": "Commencez à partager votre lien pour gagner des crédits !",
    "credited": "Crédité",
    "completed": "Complété",
    "pending": "En attente",
    "linkCopied": "Lien de parrainage copié !",
    "loadError": "Impossible de charger les parrainages"
  },
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "selectLanguage": "Sélectionner la langue",
    "french": "Français",
    "english": "English",
    "languageChanged": "Langue modifiée avec succès",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système"
  }
}
