VITE_APP_ID=app-8mth6gdsxz40
VITE_SUPABASE_URL=https://hqzjashvnnmykzernvkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxemphc2h2bm5teWt6ZXJudmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjA3MjEsImV4cCI6MjA4MjgzNjcyMX0.XhAToVDQCo9Okk1j1_nLpPq9nRq7ypyfAjt3puxhXRo
VITE_FORM_ID=form-8mth6gdsxz40